NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cleanmyindia
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here


# Google OAuth Configuration
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

# JWT Secret (change this in production!)
JWT_SECRET=xxxx